﻿version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    hostname: my-rabbit
#    volumes:
#      - ./rabbitmq/etc/definitions.json:/etc/rabbitmq/definitions.json
#      - ./rabbitmq/data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit
#      - ./rabbitmq/logs:/var/log/rabbitmq/log
    ports:
      - 5672:5672
      - 15672:15672